<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>MedicineArrangement_Create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">MedicineArrangemet_Create</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicinearrangement<datalist><option>http://localhost:3000/medicinearrangement</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200000</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200001</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200002</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10002 | paracetamol</td></tr>
<tr><td>click</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td>label=B | paracetamol</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>เปลี่ยนยา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">MedicineArrangement_No</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicinearrangement<datalist><option>http://localhost:3000/medicinearrangement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4.css-480o17-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001 | paracetamol</td></tr>
<tr><td>click</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td>label=B | paracetamol</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>*มีการเปลี่ยนแปลงยี่ห้อยา</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]<datalist><option>xpath=//div[@id='root']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[5]</option><option>xpath=//div/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: MedicineArrangementNo must be 6 digits</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">MedicineArrangement_Note</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicinearrangement<datalist><option>http://localhost:3000/medicinearrangement</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200000</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200001</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4.css-480o17-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001 | paracetamol</td></tr>
<tr><td>click</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td>label=B | paracetamol</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]<datalist><option>xpath=//div[@id='root']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[5]</option><option>xpath=//div/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Note cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">MedicineArrangment_DatetimePast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/medicinearrangement<datalist><option>http://localhost:3000/medicinearrangement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001 | paracetamol</td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200000</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200001</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td>label=B | paracetamol</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>เปลี่ยนยา</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[16]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[16]</option><option>xpath=//*/text()[normalize-space(.)='16']/parent::*</option><option>xpath=//div[3]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]<datalist><option>xpath=//div[@id='root']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[5]</option><option>xpath=//div/div[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: MedicineArrangementTime not be past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">MedicineArrangment_DatetimeFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicineArrangement<datalist><option>http://localhost:3000/MedicineArrangement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200000</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200001</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td>200002</td></tr>
<tr><td>click</td><td>id=MedicineArrangementNo<datalist><option>id=MedicineArrangementNo</option><option>xpath=//input[@id='MedicineArrangementNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineArrangementNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001 | paracetamol</td></tr>
<tr><td>click</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClassifyDrugsID<datalist><option>name=ClassifyDrugsID</option><option>xpath=//select[@name='ClassifyDrugsID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="ClassifyDrugsID"]</option></datalist></td><td>label=B | paracetamol</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>เปลี่ยนยา</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: MedicineArrangementTime must not be in the future</td></tr>
</tbody></table>
</body>
</html>