<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Bill_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Bill_Update</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/bills<datalist><option>http://localhost:3000/bills</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการชำระเงิน'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลการชำระเงิน'])[1]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//ul[@id='composition-menu']/ul/li/div/div[2]/span<datalist><option>xpath=//ul[@id='composition-menu']/ul/li/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลการชำระเงิน'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลการชำระเงิน'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.MuiTypography-root.MuiTypography-body1.MuiListItemText-primary.css-10hburv-MuiTypography-root</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='root']/main/div/div/form/div/div/input</option><option>xpath=//input</option><option>css=#UserName</option></datalist></td><td>B6226916</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/main/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>1234</td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Team15'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/div/header/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[2]</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-colorInherit.MuiIconButton-edgeStart.MuiIconButton-sizeLarge.css-ancrnh-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจ่ายยา'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการคืนยา'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการชำระเงิน']/parent::*</option><option>xpath=//a[10]/li/div/div[2]/span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td>10000</td>
</tr>
<tr><td>click</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Total<datalist><option>id=Total</option><option>xpath=//input[@id='Total']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Total</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=Total<datalist><option>id=Total</option><option>xpath=//input[@id='Total']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Total</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001| paracetamol</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='1']<datalist><option>xpath=//option[@value='1']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[5]</option><option>xpath=//*/text()[normalize-space(.)='10001']/parent::*</option><option>xpath=//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td>label=โอนพร้อมเพย์</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::option[1]</option><option>xpath=//*/text()[normalize-space(.)='โอนพร้อมเพย์']/parent::*</option><option>xpath=//div[4]/div/div/select/option[3]</option><option>css=select[name="PaymentmethodID"] &gt; option[value="2"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td>aaa</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=รายการบันทึกการชำระเงิน<datalist><option>link=รายการบันทึกการชำระเงิน</option><option>xpath=//a[contains(text(),'รายการบันทึกการชำระเงิน')]</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการชำระเงิน']/parent::*</option><option>xpath=//a[contains(@href, '/bills')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/BillUpdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td>aaaDDDDD</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Bill_Prescription</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/BillUpdate/2<datalist><option>http://localhost:3000/BillUpdate/2</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback &gt; path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback &gt; path</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลสำเร็จ'])[1]/preceding::*[name()='svg'][2]</option><option>css=div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root &gt; svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='root']/main/div/div/form/div/div/input</option><option>xpath=//input</option><option>css=#UserName</option></datalist></td><td>B6226916</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/main/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>1234</td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Team15'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/preceding::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจ่ายยา'])[1]/preceding::div[4]</option><option>xpath=//a[10]/li/div</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td>10000</td>
</tr>
<tr><td>click</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Total<datalist><option>id=Total</option><option>xpath=//input[@id='Total']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Total</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=Total<datalist><option>id=Total</option><option>xpath=//input[@id='Total']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Total</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001| paracetamol</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='1']<datalist><option>xpath=//option[@value='1']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[5]</option><option>xpath=//*/text()[normalize-space(.)='10001']/parent::*</option><option>xpath=//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td>label=ชำระด้วยเงินสด</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::option[2]</option><option>xpath=//*/text()[normalize-space(.)='ชำระด้วยเงินสด']/parent::*</option><option>xpath=//div[4]/div/div/select/option[2]</option><option>css=select[name="PaymentmethodID"] &gt; option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td>aaaddd</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=รายการบันทึกการชำระเงิน<datalist><option>link=รายการบันทึกการชำระเงิน</option><option>xpath=//a[contains(text(),'รายการบันทึกการชำระเงิน')]</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการชำระเงิน']/parent::*</option><option>xpath=//a[contains(@href, '/bills')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[5]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[5]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/BillUpdate/5')]</option><option>xpath=//tr[5]/td[10]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10002| paracetamol</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='2']<datalist><option>xpath=//option[@value='2']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select/option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[4]</option><option>xpath=//*/text()[normalize-space(.)='10002']/parent::*</option><option>xpath=//option[3]</option><option>css=option[value="2"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Bill_Paymentmethod</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/BillUpdate/5<datalist><option>http://localhost:3000/BillUpdate/5</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลสำเร็จ'])[1]/preceding::*[name()='svg'][2]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//ul[@id='composition-menu']/ul/li/div/div<datalist><option>xpath=//ul[@id='composition-menu']/ul/li/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลสำเร็จ'])[1]/preceding::div[4]</option><option>xpath=//li/div/div</option><option>css=div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='root']/main/div/div/form/div/div/input</option><option>xpath=//input</option><option>css=#UserName</option></datalist></td><td>B6226916</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/main/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>1234</td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Team15'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/header/div/div[4]<datalist><option>xpath=//div[@id='root']/div/header/div/div[4]</option><option>xpath=//div[4]</option><option>css=div.PrivateSwipeArea-root.css-n2n0ek</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>css=path<datalist><option>css=path</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดยา'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจ่ายยา'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการคืนยา'])[1]/preceding::span[6]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการชำระเงิน']/parent::*</option><option>xpath=//a[10]/li/div/div[2]/span</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td>10000</td>
</tr>
<tr><td>click</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td>10001</td>
</tr>
<tr><td>click</td><td>id=BillNo<datalist><option>id=BillNo</option><option>xpath=//input[@id='BillNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#BillNo</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Total<datalist><option>id=Total</option><option>xpath=//input[@id='Total']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Total</option></datalist></td><td>1</td>
</tr>
<tr><td>click</td><td>id=Total<datalist><option>id=Total</option><option>xpath=//input[@id='Total']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#Total</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PrescriptionID<datalist><option>name=PrescriptionID</option><option>xpath=//select[@name='PrescriptionID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PrescriptionID"]</option></datalist></td><td>label=10001| paracetamol</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='1']<datalist><option>xpath=//option[@value='1']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[5]</option><option>xpath=//*/text()[normalize-space(.)='10001']/parent::*</option><option>xpath=//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::div[2]</option><option>xpath=//div[4]/div</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td>label=โอนพร้อมเพย์</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::option[1]</option><option>xpath=//*/text()[normalize-space(.)='โอนพร้อมเพย์']/parent::*</option><option>xpath=//div[4]/div/div/select/option[3]</option><option>css=select[name="PaymentmethodID"] &gt; option[value="2"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Payer<datalist><option>id=Payer</option><option>xpath=//input[@id='Payer']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Payer</option></datalist></td><td>dddd</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=รายการบันทึกการชำระเงิน<datalist><option>link=รายการบันทึกการชำระเงิน</option><option>xpath=//a[contains(text(),'รายการบันทึกการชำระเงิน')]</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการชำระเงิน']/parent::*</option><option>xpath=//a[contains(@href, '/bills')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[7]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[7]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/BillUpdate/7')]</option><option>xpath=//tr[7]/td[10]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=PaymentmethodID<datalist><option>name=PaymentmethodID</option><option>xpath=//select[@name='PaymentmethodID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PaymentmethodID"]</option></datalist></td><td>label=ชำระด้วยเงินสด</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::option[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::option[2]</option><option>xpath=//*/text()[normalize-space(.)='ชำระด้วยเงินสด']/parent::*</option><option>xpath=//div[4]/div/div/select/option[2]</option><option>css=select[name="PaymentmethodID"] &gt; option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[8]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>