<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Attendance_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Attendance_Shift</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/attendance<datalist><option>http://localhost:3000/attendance</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//ul[@id='composition-menu']/ul/li/div/div[2]/span<datalist><option>xpath=//ul[@id='composition-menu']/ul/li/div/div[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการเข้าเวร'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//div[2]/span</option><option>css=span.MuiTypography-root.MuiTypography-body1.MuiListItemText-primary.css-10hburv-MuiTypography-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback &gt; path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback &gt; path</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//ul[@id='composition-menu']/ul/li/div/div<datalist><option>xpath=//ul[@id='composition-menu']/ul/li/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::div[7]</option><option>xpath=//li/div/div</option><option>css=div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='root']/main/div/div/form/div/div/input</option><option>xpath=//input</option><option>css=#UserName</option></datalist></td><td>B6226916</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/main/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>1234</td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Team15'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/preceding::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::*[name()='svg'][3]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการคืนยา'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการคืนยา'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจ่ายยา'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการเข้าเวร']/parent::*</option><option>xpath=//a[13]/li/div/div[2]/span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Phone</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Phone</option></datalist></td><td>1234567890</td>
</tr>
<tr><td>click</td><td>name=ShiftID<datalist><option>name=ShiftID</option><option>xpath=//select[@name='ShiftID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ShiftID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=ShiftID<datalist><option>name=ShiftID</option><option>xpath=//select[@name='ShiftID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ShiftID"]</option></datalist></td><td>label=9.00 - 16.00 น.</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='1']<datalist><option>xpath=//option[@value='1']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::option[3]</option><option>xpath=//*/text()[normalize-space(.)='9.00 - 16.00 น.']/parent::*</option><option>xpath=//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Description</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Description</option></datalist></td><td>4</td>
</tr>
<tr><td>click</td><td>name=StattID<datalist><option>name=StattID</option><option>xpath=//select[@name='StattID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/select</option><option>css=select[name="StattID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=StattID<datalist><option>name=StattID</option><option>xpath=//select[@name='StattID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/select</option><option>css=select[name="StattID"]</option></datalist></td><td>label=จัดสรรยา</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select/option[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[2]</option><option>xpath=//*/text()[normalize-space(.)='จัดสรรยา']/parent::*</option><option>xpath=//div[3]/div[2]/div/div/select/option[2]</option><option>css=select[name="StattID"] &gt; option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=รายการเข้าเวร<datalist><option>link=รายการเข้าเวร</option><option>xpath=//a[contains(text(),'รายการเข้าเวร')]</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='รายการเข้าเวร']/parent::*</option><option>xpath=//a[contains(@href, '/Attendanceslist')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[4]/td[9]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[4]/td[9]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/attendanceUpdate/4')]</option><option>xpath=//tr[4]/td[9]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=ShiftID<datalist><option>name=ShiftID</option><option>xpath=//select[@name='ShiftID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอรฺโทร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอรฺโทร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ShiftID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=ShiftID<datalist><option>name=ShiftID</option><option>xpath=//select[@name='ShiftID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอรฺโทร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอรฺโทร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ShiftID"]</option></datalist></td><td>label=0.00 - 9.00 น.</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='3']<datalist><option>xpath=//option[@value='3']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select/option[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอรฺโทร'])[2]/following::option[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอรฺโทร'])[1]/following::option[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::option[1]</option><option>xpath=//*/text()[normalize-space(.)='0.00 - 9.00 น.']/parent::*</option><option>xpath=//option[4]</option><option>css=option[value="3"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Attendance_Statt</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/attendanceUpdate/4<datalist><option>http://localhost:3000/attendanceUpdate/4</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลสำเร็จ'])[1]/preceding::*[name()='svg'][2]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.MuiAvatar-fallback.css-10mi8st-MuiSvgIcon-root-MuiAvatar-fallback</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//ul[@id='composition-menu']/ul/li/div/div<datalist><option>xpath=//ul[@id='composition-menu']/ul/li/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลสำเร็จ'])[1]/preceding::div[4]</option><option>xpath=//li/div/div</option><option>css=div.MuiListItemIcon-root.css-cveggr-MuiListItemIcon-root</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=UserName<datalist><option>id=UserName</option><option>name=UserName</option><option>xpath=//input[@id='UserName']</option><option>xpath=//div[@id='root']/main/div/div/form/div/div/input</option><option>xpath=//input</option><option>css=#UserName</option></datalist></td><td>B6226916</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>xpath=//input[@id='password']</option><option>xpath=//div[@id='root']/main/div/div/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#password</option></datalist></td><td>1234</td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Team15'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1vhaqj4-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/div/header/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[2]</option><option>xpath=//button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-colorInherit.MuiIconButton-edgeStart.MuiIconButton-sizeLarge.css-ancrnh-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการคืนยา'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการคืนยา'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจ่ายยา'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='รายการบันทึกการเข้าเวร']/parent::*</option><option>xpath=//a[13]/li/div/div[2]/span</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Phone</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Phone<datalist><option>id=Phone</option><option>xpath=//input[@id='Phone']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/input</option><option>xpath=//input</option><option>css=#Phone</option></datalist></td><td>1234567888</td>
</tr>
<tr><td>click</td><td>name=ShiftID<datalist><option>name=ShiftID</option><option>xpath=//select[@name='ShiftID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ShiftID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=ShiftID<datalist><option>name=ShiftID</option><option>xpath=//select[@name='ShiftID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="ShiftID"]</option></datalist></td><td>label=9.00 - 16.00 น.</td>
</tr>
<tr><td>click</td><td>xpath=//option[@value='1']<datalist><option>xpath=//option[@value='1']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::option[3]</option><option>xpath=//*/text()[normalize-space(.)='9.00 - 16.00 น.']/parent::*</option><option>xpath=//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Description</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=Description<datalist><option>id=Description</option><option>xpath=//input[@id='Description']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/input</option><option>xpath=//div[3]/div/div/div/input</option><option>css=#Description</option></datalist></td><td>6</td>
</tr>
<tr><td>click</td><td>name=StattID<datalist><option>name=StattID</option><option>xpath=//select[@name='StattID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/select</option><option>css=select[name="StattID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=StattID<datalist><option>name=StattID</option><option>xpath=//select[@name='StattID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/select</option><option>css=select[name="StattID"]</option></datalist></td><td>label=การเงิน</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select/option[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select/option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[1]</option><option>xpath=//*/text()[normalize-space(.)='การเงิน']/parent::*</option><option>xpath=//div[3]/div[2]/div/div/select/option[3]</option><option>css=select[name="StattID"] &gt; option[value="2"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=รายการเข้าเวร<datalist><option>link=รายการเข้าเวร</option><option>xpath=//a[contains(text(),'รายการเข้าเวร')]</option><option>xpath=//div[@id='root']/div[2]/div/div[2]/div/div/h2/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกข้อมูลสำเร็จ'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทร'])[3]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='รายการเข้าเวร']/parent::*</option><option>xpath=//a[contains(@href, '/Attendanceslist')]</option><option>xpath=//a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[5]/td[9]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[5]/td[9]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/attendanceUpdate/5')]</option><option>xpath=//tr[5]/td[9]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>name=StattID<datalist><option>name=StattID</option><option>xpath=//select[@name='StattID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/select</option><option>css=select[name="StattID"]</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>name=StattID<datalist><option>name=StattID</option><option>xpath=//select[@name='StattID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//div[3]/div[2]/div/div/select</option><option>css=select[name="StattID"]</option></datalist></td><td>label=จัดสรรยา</td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select/option[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/select/option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::option[2]</option><option>xpath=//*/text()[normalize-space(.)='จัดสรรยา']/parent::*</option><option>xpath=//div[3]/div[2]/div/div/select/option[2]</option><option>css=select[name="StattID"] &gt; option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>