<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>MedicineReturnCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicineReturn<datalist><option>http://localhost:3000/MedicineReturn</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500000</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500001</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DispenseMedicineID<datalist><option>name=DispenseMedicineID</option><option>xpath=//select[@name='DispenseMedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="DispenseMedicineID"]</option></datalist></td><td>label=100000</td></tr>
<tr><td>click</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td>label=Mana Manee</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td>label=หมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ยามีความชื้น</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicineReturn<datalist><option>http://localhost:3000/MedicineReturn</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500000</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500001</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500002</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DispenseMedicineID<datalist><option>name=DispenseMedicineID</option><option>xpath=//select[@name='DispenseMedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="DispenseMedicineID"]</option></datalist></td><td>label=100000</td></tr>
<tr><td>click</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td>label=Mana Manee</td></tr>
<tr><td>click</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td>label=หมดอายุ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Note cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicineReturn<datalist><option>http://localhost:3000/MedicineReturn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>22</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DispenseMedicineID<datalist><option>name=DispenseMedicineID</option><option>xpath=//select[@name='DispenseMedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="DispenseMedicineID"]</option></datalist></td><td>label=100000</td></tr>
<tr><td>click</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td>label=Mana Manee</td></tr>
<tr><td>click</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td>label=หมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td>ยามีความชื้น</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: MedicineReturnNo must be 6 digits</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case4</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicineReturn<datalist><option>http://localhost:3000/MedicineReturn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500000</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500001</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500002</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500003</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DispenseMedicineID<datalist><option>name=DispenseMedicineID</option><option>xpath=//select[@name='DispenseMedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="DispenseMedicineID"]</option></datalist></td><td>label=100000</td></tr>
<tr><td>click</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td>label=Mana Manee</td></tr>
<tr><td>click</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td>label=หมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td>vdfvf</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[14]</option><option>xpath=//*/text()[normalize-space(.)='14']/parent::*</option><option>xpath=//div[3]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Return not be past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case5</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/MedicineReturn<datalist><option>http://localhost:3000/MedicineReturn</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500001</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500002</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500003</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500004</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td>500005</td></tr>
<tr><td>click</td><td>id=MedicineReturnNo<datalist><option>id=MedicineReturnNo</option><option>xpath=//input[@id='MedicineReturnNo']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#MedicineReturnNo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-3.css-zow5z4-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=DispenseMedicineID<datalist><option>name=DispenseMedicineID</option><option>xpath=//select[@name='DispenseMedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="DispenseMedicineID"]</option></datalist></td><td>label=100000</td></tr>
<tr><td>click</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=OrderID<datalist><option>name=OrderID</option><option>xpath=//select[@name='OrderID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="OrderID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=StaffID<datalist><option>name=StaffID</option><option>xpath=//select[@name='StaffID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="StaffID"]</option></datalist></td><td>label=Pithi Chujai</td></tr>
<tr><td>click</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ReasonID<datalist><option>name=ReasonID</option><option>xpath=//select[@name='ReasonID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ReasonID"]</option></datalist></td><td>label=หมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/div/input</option><option>xpath=//div[7]/div/div/div/div/input</option><option>css=#Note</option></datalist></td><td>grdg</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::button[1]</option><option>xpath=//div[6]/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[8]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการคืนยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Return must not be in the future</td></tr>
</tbody></table>
</body>
</html>