<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Order_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderUpdatePass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Orderslist<datalist><option>http://localhost:3000/Orderslist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/orderUpdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/orderUpdate/2<datalist><option>http://localhost:3000/orderUpdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=lanolin</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4.css-480o17-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>220</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=หลอด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::div[2]</option><option>xpath=//div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>600</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=neocosmed</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderNotFoundMedicine</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Orderslist<datalist><option>http://localhost:3000/Orderslist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/orderUpdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/orderUpdate/2<datalist><option>http://localhost:3000/orderUpdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=เลือกยา</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>675</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=ขวด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::div[2]</option><option>xpath=//div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>333</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=Greater Pharma</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบยา</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderNotFoundUnit</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Orderslist<datalist><option>http://localhost:3000/Orderslist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/orderUpdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/orderUpdate/2<datalist><option>http://localhost:3000/orderUpdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>950</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=เลือกหน่วย</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>750</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=Greater Pharma</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบหน่วย</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderNotFoundCompany</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Orderslist<datalist><option>http://localhost:3000/Orderslist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/orderUpdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/orderUpdate/2<datalist><option>http://localhost:3000/orderUpdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>854</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=ขวด</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::div[4]</option><option>xpath=//div[4]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-2.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>965</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=เลือกบริษัท</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบ บริษัท</td></tr>
</tbody></table>
</body>
</html>