<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Order_Create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderCreatePass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/order<datalist><option>http://localhost:3000/order</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td>A1234</td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>150</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=ขวด</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=Greater Pharma</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderNumberNotMatch</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/order<datalist><option>http://localhost:3000/order</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td>A123</td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=lanolin</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>50</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::div[4]</option><option>xpath=//div[4]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-2.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=ขวด</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>400</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=neocosmed</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Ordernumber must be A then 4 digit</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderQuantityNotInRange</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/order<datalist><option>http://localhost:3000/order</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td>A1111</td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>15000</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=ขวด</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>200</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=neocosmed</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: The Quantity must be in the range 1-10000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderPriceNotInRange</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/order<datalist><option>http://localhost:3000/order</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td>A1233</td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=lanolin</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>600</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=หลอด</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>300</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='ราคาต่อหน่วย']/parent::*</option><option>xpath=//div[2]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>30000</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=Greater Pharma</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: The Priceperunit must be in the range 1-10000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/order<datalist><option>http://localhost:3000/order</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td>A1233</td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=lanolin</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>100</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='วันที่สั่งซื้อ']/parent::*</option><option>xpath=//div[4]/div/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-2.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=หลอด</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>555</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=Greater Pharma</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Date must not be in the past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">OrderFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/order<datalist><option>http://localhost:3000/order</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Ordernumber<datalist><option>id=Ordernumber</option><option>xpath=//input[@id='Ordernumber']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Ordernumber</option></datalist></td><td>A4444</td></tr>
<tr><td>click</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineID<datalist><option>name=MedicineID</option><option>xpath=//select[@name='MedicineID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="MedicineID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#Quantity</option></datalist></td><td>680</td></tr>
<tr><td>click</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=UnitID<datalist><option>name=UnitID</option><option>xpath=//select[@name='UnitID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/preceding::select[1]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=select[name="UnitID"]</option></datalist></td><td>label=ขวด</td></tr>
<tr><td>click</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Priceperunit<datalist><option>id=Priceperunit</option><option>xpath=//input[@id='Priceperunit']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Priceperunit</option></datalist></td><td>450</td></tr>
<tr><td>click</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CompanyID<datalist><option>name=CompanyID</option><option>xpath=//select[@name='CompanyID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="CompanyID"]</option></datalist></td><td>label=Greater Pharma</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาต่อหน่วย'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][2]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการสั่งซื้อ'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Date must not be in the future</td></tr>
</tbody></table>
</body>
</html>