<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>DiscardMedicineUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardUpdatePass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicinelist<datalist><option>http://localhost:3000/Discardmedicinelist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=แก้ไขข้อมูล<datalist><option>link=แก้ไขข้อมูล</option><option>xpath=//a[contains(text(),'แก้ไขข้อมูล')]</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr/td[10]/a</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูล']/parent::*</option><option>xpath=//a[contains(@href, '/Discardmedicineupdate/1')]</option><option>xpath=//td[10]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButton-root.MuiButton-outlined.MuiButton-outlinedPrimary.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.css-1rwt2y5-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/Discardmedicineupdate/1<datalist><option>http://localhost:3000/Discardmedicineupdate/1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>50</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดสภาพ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::div[4]</option><option>xpath=//div[4]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-2.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>ยาหก55544</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='วันที่สั่งซื้อ']/parent::*</option><option>xpath=//div[4]/div/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-2.css-13i4rnv-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardNotFoundCause</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicinelist<datalist><option>http://localhost:3000/Discardmedicinelist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/Discardmedicineupdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/Discardmedicineupdate/2<datalist><option>http://localhost:3000/Discardmedicineupdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=เลือกสาเหตุ</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>kkk</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขมูลไม่สำเร็จ: ไม่พบสาเหตุ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardQuantityNotInRange</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicinelist<datalist><option>http://localhost:3000/Discardmedicinelist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/Discardmedicineupdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/Discardmedicineupdate/2<datalist><option>http://localhost:3000/Discardmedicineupdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>12000</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::div[4]</option><option>xpath=//div/div/div[3]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4.css-480o17-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::div[4]</option><option>xpath=//div/div/div[3]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4.css-480o17-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>qq</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขมูลไม่สำเร็จ: The Quantity must be in the range 1-10000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardNoteBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicinelist<datalist><option>http://localhost:3000/Discardmedicinelist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/Discardmedicineupdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/Discardmedicineupdate/2<datalist><option>http://localhost:3000/Discardmedicineupdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดอายุ</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>200</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='หมายเหตุ']/parent::*</option><option>xpath=//div[5]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขมูลไม่สำเร็จ: Note cant be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscarUpdatedPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicinelist<datalist><option>http://localhost:3000/Discardmedicinelist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/Discardmedicineupdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/Discardmedicineupdate/2<datalist><option>http://localhost:3000/Discardmedicineupdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขมูลไม่สำเร็จ: Date must not be in the past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardUpdateFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicinelist<datalist><option>http://localhost:3000/Discardmedicinelist</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[2]/td[10]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/Discardmedicineupdate/2')]</option><option>xpath=//tr[2]/td[10]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/Discardmedicineupdate/2<datalist><option>http://localhost:3000/Discardmedicineupdate/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>kk4</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขมูลไม่สำเร็จ: Date must not be in the future</td></tr>
</tbody></table>
</body>
</html>