<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>DiscardMedicineCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardCreatePass</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td>label=B25430</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>30</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดสภาพ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>ยาหก555</td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>ยาหก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='หมายเหตุ']/parent::*</option><option>xpath=//div[5]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardNotFoundMDR</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[5]</option><option>xpath=//div[3]/div[3]/div</option><option>css=div.MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>40</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดสภาพ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>*-</td></tr>
<tr><td>click</td><td>id=:r9:<datalist><option>id=:r9:</option><option>xpath=//input[@id=':r9:']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/div/div/input</option><option>xpath=//div[4]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: medicineReceive not found</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardQuantityNotInRange</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td>label=B25430</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>15000</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดสภาพ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::button[1]</option><option>xpath=//div[4]/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: The Quantity must be in the range 1-10000</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardNotFoundCause</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td>label=B25430</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>40</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::div[2]</option><option>xpath=//div[3]/div[4]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: cause not found</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardNotBlank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td>label=B25430</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดสภาพ</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[24]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[24]</option><option>xpath=//*/text()[normalize-space(.)='24']/parent::*</option><option>xpath=//div[4]/button[6]</option><option>css=button.MuiButtonBase-root.MuiPickersDay-root.Mui-selected.MuiPickersDay-dayWithMargin.MuiPickersDay-today.css-195y93z-MuiButtonBase-root-MuiPickersDay-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Note cant be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardPast</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::div[2]</option><option>xpath=//div[3]/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-4.css-gj1fbr-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/p<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='เลขคลังยา']/parent::*</option><option>xpath=//p</option><option>css=p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td>label=B25430</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[4]</option><option>xpath=//div[3]/div[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/div/div/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::button[1]</option><option>xpath=//div[4]/div/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[23]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[23]</option><option>xpath=//*/text()[normalize-space(.)='23']/parent::*</option><option>xpath=//div[4]/button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Date must not be in the past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">DiscardFuture</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Discardmedicine<datalist><option>http://localhost:3000/Discardmedicine</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineReceiveID<datalist><option>name=MedicineReceiveID</option><option>xpath=//select[@name='MedicineReceiveID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineReceiveID"]</option></datalist></td><td>label=B25430</td></tr>
<tr><td>click</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Quantity<datalist><option>id=Quantity</option><option>xpath=//input[@id='Quantity']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Quantity</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CauseID<datalist><option>name=CauseID</option><option>xpath=//select[@name='CauseID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[2]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CauseID"]</option></datalist></td><td>label=ยาหมดอายุ</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[3]/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Note</option></datalist></td><td>-</td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[25]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//div[4]/button[7]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[4]/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการทิ้งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Date must not be in the future</td></tr>
</tbody></table>
</body>
</html>