<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>PresciptionCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testnumber</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Prescription<datalist><option>http://localhost:3000/Prescription</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>100026</td></tr>
<tr><td>click</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=กอไก่ ว่องไว</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>สั่งยาแล้ว</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Number: range 10000|99999</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testnote</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Prescription<datalist><option>http://localhost:3000/Prescription</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10003</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=กอไก่ ว่องไว</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Note cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testdatetime</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Prescription<datalist><option>http://localhost:3000/Prescription</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10003</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=กอไก่ ว่องไว</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>สั่งยาแล้ว</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[15]</option><option>xpath=//*/text()[normalize-space(.)='15']/parent::*</option><option>xpath=//div[3]/button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: DateTime not be past</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testtrue</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/Prescription<datalist><option>http://localhost:3000/Prescription</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10003</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>10004</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=กอไก่ ว่องไว</td></tr>
<tr><td>click</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineLabelID<datalist><option>name=MedicineLabelID</option><option>xpath=//select[@name='MedicineLabelID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="MedicineLabelID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//div[5]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>สั่งยาแล้ว</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[7]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการสั่งยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>