<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ClassifyDrugeUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testtrue</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrug<datalist><option>http://localhost:3000/ClassifyDrug</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ClassifydrugsUpdate/3')]</option><option>xpath=//tr[3]/td[11]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ClassifydrugsUpdate/3<datalist><option>http://localhost:3000/ClassifydrugsUpdate/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td>label=B</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testmedicine</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrug<datalist><option>http://localhost:3000/ClassifyDrug</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ClassifydrugsUpdate/3')]</option><option>xpath=//tr[3]/td[11]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ClassifydrugsUpdate/3<datalist><option>http://localhost:3000/ClassifydrugsUpdate/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td>label=กรุณาเลือกชื่อยา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบ medicine</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testcupboard</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrug<datalist><option>http://localhost:3000/ClassifyDrug</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ClassifydrugsUpdate/3')]</option><option>xpath=//tr[3]/td[11]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ClassifydrugsUpdate/3<datalist><option>http://localhost:3000/ClassifydrugsUpdate/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td>label=เลือกตู้ยา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบ cupboard</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testzonee</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrug<datalist><option>http://localhost:3000/ClassifyDrug</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ClassifydrugsUpdate/3')]</option><option>xpath=//tr[3]/td[11]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ClassifydrugsUpdate/3<datalist><option>http://localhost:3000/ClassifydrugsUpdate/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td>label=เลือกโซนยา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบ zonee</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testfloor</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrug<datalist><option>http://localhost:3000/ClassifyDrug</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/table/tbody/tr[3]/td[11]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/ClassifydrugsUpdate/3')]</option><option>xpath=//tr[3]/td[11]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/ClassifydrugsUpdate/3<datalist><option>http://localhost:3000/ClassifydrugsUpdate/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td>label=เลือกชั้นยา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกการแก้ไขข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>แก้ไขข้อมูลไม่สำเร็จ: ไม่พบ floor</td></tr>
</tbody></table>
</body>
</html>