<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ClassifyDrugeCreate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testtrue</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrugs<datalist><option>http://localhost:3000/ClassifyDrugs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30003</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/following::div[1]</option><option>xpath=//div/div/div[2]</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-4.css-480o17-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td>label=AA</td></tr>
<tr><td>click</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>จัดชั้นยาแล้ว</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testnumber</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrugs<datalist><option>http://localhost:3000/ClassifyDrugs</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td>label=AA</td></tr>
<tr><td>click</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>จัดชั้นยาแล้ว</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Number: non zero value required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testnote</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrugs<datalist><option>http://localhost:3000/ClassifyDrugs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30003</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30004</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td>label=AA</td></tr>
<tr><td>click</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: Note cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">testdatetime</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ClassifyDrugs<datalist><option>http://localhost:3000/ClassifyDrugs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30000</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30001</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30002</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30003</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td>30004</td></tr>
<tr><td>click</td><td>id=Number<datalist><option>id=Number</option><option>xpath=//input[@id='Number']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=MedicineDisbursementID<datalist><option>name=MedicineDisbursementID</option><option>xpath=//select[@name='MedicineDisbursementID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="MedicineDisbursementID"]</option></datalist></td><td>label=paracetamol</td></tr>
<tr><td>click</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=CupboardID<datalist><option>name=CupboardID</option><option>xpath=//select[@name='CupboardID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="CupboardID"]</option></datalist></td><td>label=A</td></tr>
<tr><td>click</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ZoneeID<datalist><option>name=ZoneeID</option><option>xpath=//select[@name='ZoneeID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[2]</option><option>xpath=//div[5]/div/div/select</option><option>css=select[name="ZoneeID"]</option></datalist></td><td>label=AA</td></tr>
<tr><td>click</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=FloorID<datalist><option>name=FloorID</option><option>xpath=//select[@name='FloorID']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=//div[6]/div/div/select</option><option>css=select[name="FloorID"]</option></datalist></td><td>label=1</td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>จัดชั้นยาแล้ว</td></tr>
<tr><td>click</td><td>id=:r17:<datalist><option>id=:r17:</option><option>xpath=//input[@id=':r17:']</option><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/div/div/input</option><option>xpath=//div[8]/div/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[10]</option><option>xpath=//*/text()[normalize-space(.)='10']/parent::*</option><option>xpath=//button[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div[2]/div[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถอยกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน้าแรก'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกการสั่งซื้อยา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-sghohy-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='root']/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='MedicineRoom'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายการบันทึกการจัดชั้นยา'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลไม่สำเร็จ:']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ: DateTime not be past</td></tr>
</tbody></table>
</body>
</html>